{
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source:(local); Initial Catalog=DBCRUDECORE;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
